{
    'name' : 'Credit',
    'version' : '1.0',
    'author': 'FauFau',
    'summary': 'Core Banking',
    'sequence': 30,
    'description': """Modul for core banking """,
    'category': 'Custom',
    'website': 'http://erpcentral.biz',
    'images' : [],
    'depends' : ['base','sale_management','account','cb'],
    'data': [
        'data/seq.xml',
        'data/tenor.xml',
        # 'views/menu_view.xml',
        'views/credit_view.xml',
        'views/collateral_view.xml',
        ],
    'demo': [ ],
    'qweb': [],
    'installable': True,
    'application': True,
    'auto_install': False, 
}
