{
    'name': 'Core Banking',
    'version': '1.0',
    'author': 'FauFau',
    'summary': 'Core Banking',
    'sequence': 30,
    'description': """Modul for core banking """,
    'category': 'Custom',
    'website': 'http://erpcentral.biz',
    'images': [],
    'depends': ['base'],
    'data': [
        'views/menu_view.xml',
        'views/customer_view.xml',
        'views/education_view.xml',
        'views/job_view.xml',
    ],
    'demo': [],
    'qweb': [],
    'installable': True,
    'application': True,
    'auto_install': False,
}
